{
  "name": "sdet-automation-challenge",
  "version": "1.0.0",
  "description": "This repository contains a comprehensive test automation framework built to satisfy the requirements of the technical assessment. It demonstrates modern testing best practices, stable locator strategies, and seamless UI/API test integration.",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "undici-types": "^7.24.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:ui:headed": "playwright test tests/ui --headed",
    "test:api:headed": "playwright test tests/api --headed",
    "test:ui:debug": "playwright test tests/ui --debug",
    "test:api:debug": "playwright test tests/api --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froilanfulgencio/sdet-automation-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/froilanfulgencio/sdet-automation-challenge/issues"
  },
  "homepage": "https://github.com/froilanfulgencio/sdet-automation-challenge#readme"
}
